@import "variables"

// Header
header.main
	height: 40px
	background-color: #1f1c13
	border-bottom: 1px solid #373121
	a
		background-color: transparent
		text-transform: uppercase
		font-size: 0.9em
		letter-spacing: 1px
		font-weight: 500
		transition: all 0.2s ease
		height: 38px
		padding-top: 9px
	a:link, a:visited
		color: #c4b898
		opacity: 0.8
	a:focus, a:hover
		color: #c4b898
		opacity: 1
		text-decoration: none
	a:active
		color: #e1dccb
	h1
		margin: 0
		font-size: 1em
		position: absolute
		top: 0
		left: 5%
		a
			display: block
			position: absolute
			padding-left: 80px
			background: transparent url(../img/logo.png) top left no-repeat
			background-size: 75px 38px
			white-space: nowrap
			top: 1px
			left: 0
			margin-left: -2px
	nav
		position: absolute
		top: 1px
		right: 5%
		margin-right: 5px
		a
			display: inline-block
			margin-left: 10px
			&:after
				content: "//"
				color: #766a47
				padding-left: 10px
				letter-spacing: 0
			&:last-child:after
				content: none
