@import "variables"


$pictures-width: 80% //80%
$num-pictures: 3.4

$wrapper-padding: (100% - $pictures-width) / 2 // 10%
$picture-pct: 100% - $wrapper-padding // 90%
$picture-space-padding: $wrapper-padding / $picture-pct * 100 // 11.1111%
$picture-space: 100% - $picture-space-padding // 88.88888%
$picture-width: ($picture-space - 3%) / $num-pictures // 28.96%
$picture-height: $picture-width * 0.75


// Fade on load
body.home
	.quote, .byline, header.main, .wrapper
		opacity: 0
		transition: opacity 0.75s ease
	.quote
		transition-delay: 1.5s
		transition-duration: 1.5s
	.byline
		transition-delay: 2.5s
		transition-duration: 1.5s
	.wrapper
		transition-delay: 0.5s


body.home.load
	.quote, .byline, header.main, .wrapper
		opacity: 1



// Home page
body.home
	background-color: #fff
	height: auto
	max-height: initial
	padding-top: 0

	// Styles
	header
		position: fixed
		top: 0
		left: 0
		width: 100%
		z-index: 200
		box-shadow: 0 0 2em 10px #000
	.feature
		margin-top: 40px
		background-color: #000
		font-family: "ff-ernestine-web-pro", $slab-font-family
		color: #d7d0ba
		padding: 4.75em 5% 4.5em
		.quote
			font-size: 2.5em
			line-height: 1.1
			max-width: 15em
		.byline
			margin-top: 0.4em
			font-size: 1.25em
			color: #c4b898
			margin-left: -0.25em
			&:before
				content: "-"
				display: inline-block
				margin-right: 0.25em
	.wrapper
		padding: 4em 0 2.5em
		border-bottom: 1px solid #eee
		padding-left: $wrapper-padding
		overflow: visible
	.content
		padding-bottom: 2em
		a
			display: inline-block
			width: $picture-width // ((100 - (10% /.9)) - 2%)/3
			margin-right: 1%

			&.preview, &.viewall
				padding-bottom: $picture-height // 28.96% *.75
				@extend %imageloader					
				@media all and (min-width: 1553px)
					padding-bottom: 300px
			&.viewall
				width: $picture-width * .4
				height: 0
				background-color: $yellow4
				opacity: 0.5
				transition: opacity 0.3s ease
				.link
					position: absolute
					display: block
				&:hover
					opacity: 1
					&:after
						margin-left: -36px
				&:after
					content: " "
					display: block
					background: url('../img/arrow.svg') -40px 0 no-repeat
					background-size: 160px 80px
					width: 80px
					height: 80px
					position: absolute
					top: 50%
					left: 50%
					margin-top: -41px
					margin-left: -40px
					transition: all 0.3s ease
			&.heading
				position: absolute
				top: 2.75em
				left: 5%
				width: 80%
				font-size: 12px
				line-height: 1.1
				color: #a69564
				text-transform: uppercase
				letter-spacing: 1px
				transition: all 0.2s ease
				&:hover
					text-decoration: none
					color: #5f5539
	footer
		height: 2em



// Smaller width



// < 900px

$pictures-width: 90%
$num-pictures: 3.5

$wrapper-padding: (100% - $pictures-width) / 2
$picture-pct: 100% - $wrapper-padding
$picture-space-padding: $wrapper-padding / $picture-pct * 100
$picture-space: 100% - $picture-space-padding
$picture-width: ($picture-space - 3%) / $num-pictures
$picture-height: $picture-width * 0.75

@media all and (max-width: 900px)
	body.home
		.wrapper
			padding-left: $wrapper-padding
		.content a
			width: $picture-width
			&.preview, &.viewall
				padding-bottom: $picture-height
			&.viewall
				width: $picture-width / 2




// < 600px

$pictures-width: 90%
$num-pictures: 2.5

$wrapper-padding: (100% - $pictures-width) / 2
$picture-pct: 100% - $wrapper-padding
$picture-space-padding: $wrapper-padding / $picture-pct * 100
$picture-space: 100% - $picture-space-padding
$picture-width: ($picture-space - 2%) / $num-pictures
$picture-height: $picture-width * 0.75

@media all and (max-width: 600px)
	body.home
		.wrapper
			padding-left: $wrapper-padding
		.content a
			width: $picture-width
			&.preview, &.viewall
				padding-bottom: $picture-height
			&.viewall
				width: $picture-width / 2
			&.image-2
				display: none




// < 400px

$pictures-width: 90%
$num-pictures: 1.5

$wrapper-padding: (100% - $pictures-width) / 2
$picture-pct: 100% - $wrapper-padding
$picture-space-padding: $wrapper-padding / $picture-pct * 100
$picture-space: 100% - $picture-space-padding
$picture-width: ($picture-space - 2%) / $num-pictures
$picture-height: $picture-width * 0.75

@media all and (max-width: 400px)
	body.home
		.wrapper
			padding-left: $wrapper-padding
		.content a
			width: $picture-width
			padding-left: 2%
			&.preview, &.viewall
				padding-bottom: $picture-height
			&.viewall
				width: $picture-width / 2
			&.image-2, &.image-1
				display: none
