@import "variables"


// Project intro page
.intro
	background-color: #000
	font-size: 0.7em

	.introimage
		width: 32em
		opacity: 0.15
		margin: 0
		min-width: 250px
		max-width: 600px
		margin-left: -10em
		transition: margin-left 0.5s ease

	.introtext 
		font-family: $slab-font-family
		margin: 0 auto
		max-width: 35em
		margin: 0 auto 0
		h3
			font-size: 0.95em
			font-weight: 100
			color: mix( $yellow1, #000, 60% )
			font-weight: 700
			letter-spacing: 2px
			margin: 2em 0 1.5em
			font-family: $sans-font-family
			text-transform: uppercase
		p
			font-weight: 100
			font-size: 1.5em
			line-height: 1.5
			color: mix( $yellow1, #fff, 80% )
			.dropcap
				font-family: "coquette", $slab-font-family
				color: $yellow1
				font-size: 3.05em
				float: left
				margin: 0.14em 0.08em 0 0
				line-height: 0.8
				font-weight: 100
				opacity: 0.9
			.leader
				text-transform: uppercase
				font-size: 0.8em
				letter-spacing: 1px
				font-weight: 300
				font-family: "ff-ernestine-web-pro", $slab-font-family
				margin-left: -0.1em
				line-height: (1.5 / 0.8)
				.caps
					font-size: 1em
	@media (min-width: 360px)
		font-size: 0.75em
	@media (min-width: 400px)
		font-size: 0.8em
	@media (min-width: 450px)
		font-size: 0.85em
	@media (min-width: 600px)
		font-size: 0.9em
		.introimage
			opacity: 0.2
		.introtext
			text-shadow: 0 0 10px #000
	@media (min-width: 750px)
		font-size: 0.95em
	@media (min-width: 800px)
		font-size: 1em
		.introimage
			margin: 0 auto
			opacity: 0.25
			img
				margin-left: -19em
		.introtext
			text-shadow: 0 0 10px #000, 0 0 20px #000
	@media (min-width: 1200px)
		font-size: 1.1em
