header.main h1
	padding-left: 2em
	font-size: 2em
	margin: 0 0 0.5em

	&:before
		content: " "
		display: block
		position: absolute
		top: 0
		left: 0
		width: 1.75em
		height: 0
		padding-bottom: 55.2%
		background: url("/assets/img/nwalton-logo.svg") top left no-repeat


	a, a:link, a:visited
		color: #444
		text-decoration: none