
// Dark, logo, light, accent 1, accent 2

$scheme1:  #333, #33658A, #86BBD8, #F6AE2D, #F26419 // nkwalton 1
$scheme2:  #333, #93A8AC, #D7CEB2, #A59E8C, #66635B // Muted
$scheme3:  #333, #208AAE, #F9EBE0, #9AD2CB, #463F1A // Crisp blue
$scheme4:  #333, #3581B8, #ffffff, #3E92CC, #EBE9E9 // Bright blue
$scheme5:  #333, #3E92CC, #F46036, #E71D36, #1B998B // Yeah!
$scheme6:  #333, #3E92CC, #CFD7C7, #70A9A1, #40798C // Bluegreen
$scheme7:  #333, #2E86AB, #FFFFFA, #D1603D, #F2F4F3 // Classic
$scheme8:  #333, #2E86AB, #F2F4F3, #AD343E, #119DA4 // Bold
$scheme9:  #333, #2E86AB, #F2F4F3, #AD343E, #D17A22 // Sweet
$scheme10: #333, #2E86AB, #F2F4F3, #AD343E, #E2FCEF // Fresh
$scheme11: #333, #2E86AB, #FCF7F8, #AD343E, #F2F4F3 // Patriotic
$scheme12: #333, #2E86AB, #F2F4F3, #AD343E, #D5A021 // Sunset

$blue1: #2E86AB
$blue4: #2E86AB